<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/Calculator/style.css">
</head>
<body>
    <div class="Case">
            <input type="display" id="display">
            <div class="Keypad">
                <button class="button" value="7">7</button>
                <button class="button" value="8">8</button>
                <button class="button" value="9">9</button>
                <button class="button" value="+">+</button>
                <button class="button" value="4">4</button>
                <button class="button" value="5">5</button>
                <button class="button" value="6">6</button>
                <button class="button" value="-">-</button>
                <button class="button" value="1">1</button>
                <button class="button" value="2">2</button>
                <button class="button" value="3">3</button>
                <button class="button" value="*">*</button>
                <button class="button" value="0">0</button>
                <button class="button" value=".">.</button>
                <button class="button" value="=">=</button>
                <button class="button" value="del">del</button>
        </div>
    </div>
    <div class="abacus">
    <div class="balls"></div>
    <div class="balls"></div>
    <div class="balls"></div>
    <p>This is a <button>button</button></p>
    <p>this is a <input type="display">display</p>
    
</body>
</html>